{
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:5001"
    ]
  },
  "JwtSettings": {
    "Secret": "athena-security-token",
    "Issuer": "Athena app"
  },
  "InfrastructureSettings": {
    "SqlServerConnectionString": "Server = KONOPELKO\\SQLEXPRESS; Database = Athena; Integrated Security = True;"
  }
}
